# Specify the port to run this app
PORT=3000

# Auth0 Domain
REACT_APP_DOMAIN=...auth0.com

# Client ID of this application (e.g. ny-casino)
REACT_APP_CLIENT_ID=GLMWJgu...

# Audience value of the custom API (e.g. casino-api)
REACT_APP_AUDIENCE=https://...

# A message to display on the KYC page
REACT_APP_KYC_MESSAGE="I CERTIFY THAT I AM 19 YEARS OF AGE OR OLDER"

# The origin URL of the backend API
REACT_APP_API_ORIGIN="http://localhost:8080"

# The link to the ny-casino application
REACT_APP_NY_CASINO_LINK=http://localhost:3000

# The client ID of the ny-casino application
REACT_APP_NY_CASINO_CLIENT_ID=GLMWJgu...

# The link to the al-casino application
REACT_APP_AL_CASINO_LINK=http://localhost:4000

# The client ID of the al-casino application
REACT_APP_AL_CASINO_CLIENT_ID=5j6WbHi...

# The link to the co-casino application
REACT_APP_CO_CASINO_LINK=http://localhost:5000

# The client ID of the co-casino application
REACT_APP_CO_CASINO_CLIENT_ID=LaIekCx...