# Specify the port to run this app
PORT=8080

# Auth0 Domain
DOMAIN=...auth0.com

# The custom API's Audience URI (e.g. casino-api)
AUDIENCE=https://...

# List of the URLs that are allowed to make CORS requests to this API
CORS_ALLOWED_ORIGIN_LIST=http://localhost:3000,http://localhost:4000,http://localhost:5000

# The client ID of the casino-kyc-management (Machine-to-Machine) Application 
M2M_CLIENT_ID=<YOUR_CLIENT_ID>

# The client Secret of the casino-kyc-management (Machine-to-Machine) Application 
M2M_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
